@import url("https://fonts.googleapis.com/css?family=Sen&display=swap");

:root {
	--footer-height: 60px;
	--navigation-height: 60px;
}

@media (max-width: 1000px) {
	:root {
		--navigation-height: 120px;
	}
	#navigation {
		grid-template-rows: auto auto auto auto;
		grid-template-columns: auto !important;
	}
	#navigation .left {
		justify-self: center;
	}
	#navigation .center {
		justify-self: center;
	}
	#navigation .right {
		justify-self: center;
	}
	.card {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	#home {
		margin: 0px;
	}
}

*,
*::after,
*::before {
	box-sizing: border-box !important;
}

* {
	user-select: none !important;
	-webkit-user-drag: none !important;
}

html,
body {
	margin: 0px;
	background-color: #282c34;
	color: #c8d0e0;
	font-family: "Sen";
	overflow: hidden;
}

body {
	background-image: url(../images/background.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

h1 {
	margin: 0px;
	margin-bottom: 10px;
}
a {
	cursor: pointer;
}

#root {
	backdrop-filter: blur(2px);
	display: grid;
	grid-template-rows: auto var(--footer-height);
	overflow: hidden;
	height: 100vh;
}

#body > div {
	display: grid;
	height: calc(100vh - var(--footer-height));
	overflow: auto;
}

#body #islands {
	grid-template-columns: repeat(auto-fill, minmax(calc(375px), 1fr));
}

#body #souls {
	grid-template-rows: 60px auto;
	grid-template-columns: auto;
}

.card {
	display: grid;
	justify-items: center;
	background-color: rgb(0, 0, 0, 0.4);
	box-shadow: 0 2px 1px rgba(0, 0, 0, 0.09), 0 4px 2px rgba(0, 0, 0, 0.09),
		0 8px 4px rgba(0, 0, 0, 0.09), 0 16px 8px rgba(0, 0, 0, 0.09),
		0 32px 16px rgba(0, 0, 0, 0.09);
	margin: 30px;
	margin-bottom: 0;
	padding: 30px;
}
.card:last-of-type {
	margin-bottom: 30px;
}

.card img {
	max-width: 100%;
}
.card iframe {
	margin: 0;
}

.card.soul {
	display: block;
	height: calc(
		100vh - 60px - var(--navigation-height) - var(--footer-height)
	) !important;
	overflow-y: auto;
}

.card.soul table {
	margin-top: 16px;
	margin-bottom: 16px;
}

#navigation {
	display: grid;
	align-items: center;
	grid-template-columns: auto auto 50px auto;

	width: 100vw;
	height: var(--navigation-height);
	padding-left: 20px;
	padding-right: 20px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
		0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
		0 16px 16px rgba(0, 0, 0, 0.12);
	background-color: rgb(0, 0, 0, 0.4);
}

.navigation-item {
	margin-left: 5px;
	margin-right: 5px;
}

.nav-medium {
	font-size: 24px;
}

.clickable {
	cursor: pointer;
}

.margin-right {
	margin-right: 30px;
}

footer {
	display: grid;
	align-items: center;
	grid-template-columns: auto auto;

	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100vw;
	height: var(--footer-height);
	padding-left: 20px;
	padding-right: 20px;
	box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.12), 0 -2px 2px rgba(0, 0, 0, 0.12),
		0 -4px 4px rgba(0, 0, 0, 0.12), 0 -8px 8px rgba(0, 0, 0, 0.12),
		0 -16px 16px rgba(0, 0, 0, 0.12);
	background-color: rgb(0, 0, 0, 0.4);
}

.left {
	justify-self: start;
	display: flex;
	align-items: center;
}
.center {
	justify-self: center;
	display: flex;
	align-items: center;
}
.right {
	justify-self: end;
	display: flex;
	align-items: center;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td,
th {
	background-color: rgba(0, 0, 0, 0.4);
	text-align: center;
	padding: 8px;
}

.social {
	margin-left: 10px;
	margin-right: 10px;
}
.social:last-of-type {
	margin-right: 0px;
}
.social img {
	width: 45px;
	height: 45px;
}

#github img {
	width: 35px;
	height: 35px;
}

#home {
	text-align: center;
}
