@import url("https://fonts.googleapis.com/css?family=Sen&display=swap");

:root {
	--footer-height: 60px;
	--text-default: #ccc;
}

@media (max-width: 1000px) {
	.card {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	.card:last-of-type {
		margin-bottom: 30px !important;
	}
	#home {
		margin: 0px;
	}
}
@media (max-width: calc(766px)) {
	.card {
		margin-bottom: 0 !important;
	}
	.card:last-of-type {
		margin-bottom: 30px !important;
	}
}

*,
*::after,
*::before {
	box-sizing: border-box !important;
}

* {
	user-select: none !important;
	-webkit-user-drag: none !important;
}

html,
body {
	margin: 0px;
	background-color: #282c34;
	color: #c8d0e0;
	font-family: "Sen";
	overflow: hidden;
}

body {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

h1 {
	margin: 0px;
	margin-bottom: 10px;
}
a {
	cursor: pointer;
}

#background {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
	filter: blur(4px);
	z-index: 0;
}

#home-panel {
	display: grid;
	height: calc(100vh - var(--footer-height));
	overflow: auto;
	grid-template-columns: repeat(auto-fit, minmax(calc(375px), 1fr));
	z-index: 1;
}

#souls {
	display: grid;
	height: calc(100vh - var(--footer-height));
	overflow: hidden;
	grid-template-columns: 375px auto;
	z-index: 1;
}

table {
	table-layout: fixed;
}

#navigation {
	display: flex;
	flex-direction: column;

	width: 100%;
	height: 100%;
	box-shadow: 1px 0 1px rgba(0, 0, 0, 0.12), 2px 0 2px rgba(0, 0, 0, 0.12),
		4px 0 4px rgba(0, 0, 0, 0.12), 8px 0 8px rgba(0, 0, 0, 0.12),
		16px 0 16px rgba(0, 0, 0, 0.12);
	background-color: rgb(0, 0, 0, 0.4);
	overflow-y: auto;
	overflow-x: hidden;
}

.navigation-item {
	border: 5px solid transparent;
	font-size: 24px;
	padding: 20px;
	display: grid;
	align-content: center;
}

/* .navigation-selected {
	background-color: rgba(0, 50, 100, 0.4);
} */

.clickable {
	cursor: pointer;
}

footer {
	display: grid;
	align-items: center;
	grid-template-columns: auto auto;

	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100vw;
	height: var(--footer-height);
	padding-left: 20px;
	padding-right: 20px;
	box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.12), 0 -2px 2px rgba(0, 0, 0, 0.12),
		0 -4px 4px rgba(0, 0, 0, 0.12), 0 -8px 8px rgba(0, 0, 0, 0.12),
		0 -16px 16px rgba(0, 0, 0, 0.12);
	background-color: rgb(0, 0, 0, 0.4);
}

.left {
	justify-self: start;
	display: flex;
	align-items: center;
}
.center {
	justify-self: center;
	display: flex;
	align-items: center;
}
.right {
	justify-self: end;
	display: flex;
	align-items: center;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td,
th {
	background-color: rgba(0, 0, 0, 0.4);
	text-align: center;
	padding: 8px;
}

.social {
	margin-left: 10px;
	margin-right: 10px;
}
.social:last-of-type {
	margin-right: 0px;
}
.social img {
	width: 45px;
	height: 45px;
}

#github img {
	width: 35px;
	height: 35px;
}

.checkbox-box {
	display: inline-block;
	border: 5px solid rgba(0, 50, 100, 0.6);
	border-radius: 5px;
	width: 40px;
	height: 40px;
}
.checkbox-text {
	display: inline-block;
	vertical-align: top;
	margin-bottom: 0px;
	margin-left: 10px;
}
.checkbox-line {
	transform-origin: center;
	margin: 0px;
	border-radius: 5px;
	background-color: rgba(0, 50, 100, 0.6);
}

::-webkit-scrollbar {
	width: 1em;
}

::-webkit-scrollbar-track {
}

::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.4);
}
